{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "npm": "5.6.0",
    "node": "8.11.1"
  },
  "dependencies": {
    "audit": "0.0.6",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0"
  },
  "scripts": {
    "start": "node api.js"
  }
}
